#!/usr/bin/env bash
set -eux

export DEBIAN_FRONTEND=noninteractive
apt-get update -y
apt-get install -y ca-certificates curl gnupg git

install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg

echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo $VERSION_CODENAME) stable" > /etc/apt/sources.list.d/docker.list
apt-get update -y
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

systemctl enable docker
systemctl start docker
usermod -aG docker ubuntu || true

mkdir -p ${project_dir}
chown -R ubuntu:ubuntu ${project_dir}

if [ ! -d "${project_dir}/.git" ]; then
  sudo -u ubuntu git clone ${project_repo_url} ${project_dir}
else
  cd ${project_dir}
  sudo -u ubuntu git fetch origin
  sudo -u ubuntu git checkout main
  sudo -u ubuntu git reset --hard origin/main
fi

cat > ${project_dir}/.env <<EOF
JWT_SECRET=${jwt_secret}
MYSQL_ROOT_PASSWORD=${mysql_root_password}
MYSQL_USERNAME=${mysql_username}
MYSQL_PASSWORD=${mysql_password}
CLOUDINARY_CLOUD_NAME=${cloudinary_cloud_name}
CLOUDINARY_API_KEY=${cloudinary_api_key}
CLOUDINARY_API_SECRET=${cloudinary_api_secret}
MAIL_USERNAME=${mail_username}
MAIL_PASSWORD="${mail_password}"
TRACING_ENABLED=false
TRACING_SAMPLING_PROBABILITY=0.0
ZIPKIN_ENDPOINT=http://zipkin:9411/api/v2/spans
EOF

cp ${project_dir}/.env ${project_dir}/backend/.env
chown ubuntu:ubuntu ${project_dir}/.env ${project_dir}/backend/.env

cd ${project_dir}
/usr/bin/docker compose -f docker-compose.core.yml --profile full up -d --build
